<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_prev"
        android:id="@+id/btnChannelListPrev"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        android:id="@+id/btnChannelListNext"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtChannelListTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnChannelListPrev"
        android:layout_alignBottom="@+id/btnChannelListPrev"
        android:layout_toLeftOf="@+id/btnChannelListNext"
        android:layout_toStartOf="@+id/btnChannelListNext"
        android:gravity="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listChannels"
        android:layout_below="@+id/txtChannelListTitle"
        android:layout_centerHorizontal="true" />
</RelativeLayout>