<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <!-- main content view -->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_prev"
            android:id="@+id/btnVideoListPrev"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"
            android:id="@+id/btnVideoListNext"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtVideoListTitle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnVideoListPrev"
            android:layout_toLeftOf="@+id/btnVideoListNext"
            android:layout_toStartOf="@+id/btnVideoListNext"
            android:layout_alignBottom="@+id/btnVideoListPrev"
            android:gravity="center" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listVideos"
            android:layout_below="@+id/txtVideoListTitle"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!-- navigation drawer -->

    <ListView
        android:id="@+id/leftDrawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="none"
        android:dividerHeight="@dimen/drawer_divider_height"
        android:background="@color/drawer_background"/>

</android.support.v4.widget.DrawerLayout>