<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userItemLayout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgUserItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtUserItemName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgUserItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtUserItemLocation"
        android:layout_below="@+id/txtUserItemName"
        android:layout_toRightOf="@+id/imgUserItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserItemJoined"
        android:layout_below="@+id/txtUserItemLocation"
        android:layout_toRightOf="@+id/imgUserItem"
        android:layout_alignRight="@+id/txtUserItemLocation"
        android:layout_alignEnd="@+id/txtUserItemLocation" />

</RelativeLayout>